plugins {
    id 'java'
    id 'eclipse'    // Eclipse IDE 관련 작업을 수행할 수 있는 플러그인
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.named('test') {
    useJUnitPlatform()
}

// '$ gradle run' 명령을 통해 애플리케이션을 실행할 때 키보드 입력을 표준 입력으로 받는 방법
// System.in : 키보드 입력을 가리킨다.
run {
    standardInput = System.in // 기본 값은 empty stream 이다.
}

// eclipse 프로젝트 이름을 설정하기
eclipse {
    project {
        name = "baekjoon" // 프로젝트 이름을 지정하지 않으면 폴더 이름(예: app)을 사용한다.
    }
    jdt {
      sourceCompatibility = 21
      targetCompatibility = 21
      javaRuntimeName = "JavaSE-21"
    }
}